insert into `PERSON 2` values 
( 'BANFSHE AMIRI' , 2741 , 'FEMALE' , '2001-01-01' , 'TEH' , 'ALI' ) ,
( 'NILOOFAR AMIRI' , 2742 , 'FEMALE' , '2001-01-02' , 'URM' , 'AMIR' ) ,
( 'SASAN GOLIZADEH' , 2743 , 'MALE' , '2001-01-03' ,  'TBZ' , 'KOROUSH' ),
( 'MARYAM MIRZAIE' , 2744 , 'FEMALE' , '2001-01-03' , 'URM' , 'SAMAN' ) ,
( 'ARMAN IRANI' , 2745 , 'MALE' , '2001-01-05' , 'MHB' , 'ARYA' ),
( 'SHAHRZAD SALAMI' , 2746 , 'MALE' , '2001-10-23' , 'KISH' , 'ROHAM' );

INSERT INTO PERSON VALUES 
( 911 , 'TEH' , 'BN@GMAIL.COM' ,  2741 , '1' , '09361234567' ) ,
( 921 , 'URM' , 'NA@GMAIL.COM' ,  2742 , '2' , '09366667770' ) ,
( 962 , 'TEH' , 'NA2@GMAIL.COM' ,  2742 , '2' , '09366667770' ) ,
( 981 , 'TBZ' , 'SG@GMAIL.COM' ,  2743 , '3' , '09361112223' ) ,
( 981 , 'URM' , 'MM@GMAIL.COM' ,  2744 , '2' , '09363334445' ) ,
( 982 , 'MHB' , 'AI@GMAIL.COM' ,  2745 , '3' , '09361234567' ) ,
( 951 , 'TEH' , 'SHS@GMAIL.COM' ,  2746 , '2' , '09391112229' ) ,
( 961 , 'TEH' , 'SHS@GMAIL.COM' ,  2746 , '2' , '09391112229' );
