insert into `PERSON 2` values 
( 'BANFSHE AMIRI' , 2741 , 'FEMALE' , '2001-01-01' , 'TEH' , 'ALI' ) ,
( 'NILOOFAR AMIRI' , 2742 , 'FEMALE' , '2001-01-02' , 'URM' , 'AMIR' ) ,
( 'SASAN GOLIZADEH' , 2743 , 'MALE' , '2001-01-03' ,  'TBZ' , 'KOROUSH' ),
( 'MARYAM MIRZAIE' , 2744 , 'FEMALE' , '2001-01-03' , 'URM' , 'SAMAN' ) ,
( 'ARMAN IRANI' , 2745 , 'MALE' , '2001-01-05' , 'MHB' , 'ARYA' ),
( 'SHAHRZAD SALAMI' , 2746 , 'MALE' , '2001-10-23' , 'KISH' , 'ROHAM' );
# ( APP_ID , `ADDR.` , PHONE , EMAIL , `PERSON 2_NSI` , GREGION )
INSERT INTO PERSON  VALUES 
( 910010 , 'TEH' , '09361234567' , 'BN@GMAIL.COM' ,  2741 , '1'  ) ,
( 920010 , 'URM' , '09366667770' , 'NA@GMAIL.COM' ,  2742 , '2'  ) ,
( 960020 , 'TEH' , '09366667770' , 'NA2@GMAIL.COM' ,  2742 , '2'  ) ,
( 980010 , 'TBZ' ,  '09361112223'  , 'SG@GMAIL.COM' ,  2743 , '3' ) ,
( 980011 , 'URM' , '09363334445' , 'MM@GMAIL.COM' ,  2744 , '2'  ) ,
( 980020 , 'MHB' ,  '09361234567'  , 'AI@GMAIL.COM' ,  2745 , '3' ) ,
( 950010 , 'TEH' , '09391112229',  'SHS@GMAIL.COM' ,  2746 , '2'  ) ,
( 960010 , 'TEH' , '09391112229' , 'SHS@GMAIL.COM' ,  2746 , '2' );

INSERT INTO DEPARTMENT VALUES 
( 442 , 'COMPUTER' , 'ORANGE BUILDING' ) ,
( 441 , 'ELECTRIC' , 'ORANGE BUILDING' ) ,
( 221 , 'MATH' ,  'SCIENCE BUILDING' );

INSERT INTO COURSE VALUES 
( 111 , 'CE1' , 3 , 442 ),
( 222 , 'ELE1' , 3 , 441);

 Insert into FACULTY_EMPLOYEE values 
 ( 4421 , 'ALI SAHAFI' , 442),
 ( 4422 , 'SANAZ AMINI' , 442),
 ( 4411 , 'ARYA GAFOURI' , 441),
 ( 2211 , 'ALI HOSSEINI' , 221);
 
INSERT INTO ENROLLMENT VALUES 
 ( 91442101 , 442 , 4421 , '1391-07-01' , 910010 ),
 ( 92442101 , 442 , 4421 ,'1392-07-01' , 920010 ),
 ( 96442101 , 442 , 4421 , '1396-07-01' , 960020 ),
 ( 98442101 , 442 , 4422 , '1398-07-01' , 980010 ),
 ( 98441101 , 441 , 4411 , '1398-07-02' , 980011 ),
 ( 98441201 , 441 , 4411 ,'1398-06-28' , 980020 ),
 ( 95221101 , 221 , 2211 ,'1395-07-10' , 950010 ),
 ( 96442101 , 442 , 4421 ,'1395-07-04' , 960010 ),
 ( 96442201 , 442 , 4421 , '1396-07-01' , 960020 );
 
Insert into STUDENT values 
 ( 91442101 , 'BANAFSHE AMIRI' , 'CE' , 0 , 'BS' ),
 ( 92442101 , 'NILOFAR AMIRI' , 'CE' , 0 , 'BS' ),
 ( 96442201 , 'NILOFAR AMIRI' , 'CE' , 0 , 'MS' ),
 ( 98442101 , 'SASAN GOLIZADEH' , 'CE' , 0 , 'BS' ),
 ( 98441101 , 'MARYAM MIRZAEI' , 'EE' , 0 , 'BS' ),
 ( 98441201 , 'ARMAN IRANI' , 'EE' , 0 , 'MS' ),
 ( 95221101 , 'SHAHRZAD SALAMI' , 'MATH' , 0 , 'BS' ),
 ( 96442101 , 'SHAHRZAD SALAMI' , 'CE' , 0 , 'BS' );

INSERT INTO PROFESSOR VALUES
( 44201 , 'AMIR AMIRI' , 70 , 442 , '09360001111' , 'CE' , 'AI' , 'AI' ),
( 44202 , 'SHAHLA SHARIF' , 80 , 442 , '09121299900' ,'SW' , 'NE' , 'NE' ),
( 44101 , 'LEILA AZIZI' , 65 , 441 , '091234554321' , 'EE' , 'EE' , NULL ),
( 22101 , 'SOGHOL BAHARI' , 45 , 221 , '091212345678'  , 'MATH' , NULL , NULL );

