insert into `PERSON 2` values 
( 'BANFSHE AMIRI' , 2741 , 'FEMALE' , '2001-01-01' , 'TEH' , 'ALI' ) ,
( 'NILOOFAR AMIRI' , 2742 , 'FEMALE' , '2001-01-02' , 'URM' , 'AMIR' ) ,
( 'SASAN GOLIZADEH' , 2743 , 'MALE' , '2001-01-03' ,  'TBZ' , 'KOROUSH' ),
( 'MARYAM MIRZAIE' , 2744 , 'FEMALE' , '2001-01-03' , 'URM' , 'SAMAN' ) ,
( 'ARMAN IRANI' , 2745 , 'MALE' , '2001-01-05' , 'MHB' , 'ARYA' ),
( 'SHAHRZAD SALAMI' , 2746 , 'MALE' , '2001-10-23' , 'KISH' , 'ROHAM' );
# ( APP_ID , `ADDR.` , PHONE , EMAIL , `PERSON 2_NSI` , GREGION )
INSERT INTO PERSON  VALUES 
( 910010 , 'TEH' , '09361234567' , 'BN@GMAIL.COM' ,  2741 , '1'  ) ,
( 920010 , 'URM' , '09366667770' , 'NA@GMAIL.COM' ,  2742 , '2'  ) ,
( 960020 , 'TEH' , '09366667770' , 'NA2@GMAIL.COM' ,  2742 , '2'  ) ,
( 980011 , 'TBZ' ,  '09361112223'  , 'SG@GMAIL.COM' ,  2743 , '3' ) ,
( 980012 , 'URM' , '09363334445' , 'MM@GMAIL.COM' ,  2744 , '2'  ) ,
( 980020 , 'MHB' ,  '09361234567'  , 'AI@GMAIL.COM' ,  2745 , '3' ) ,
( 950010 , 'TEH' , '09391112229',  'SHS@GMAIL.COM' ,  2746 , '2'  ) ,
( 960010 , 'TEH' , '09391112229' , 'SHS@GMAIL.COM' ,  2746 , '2' );

INSERT INTO DEPARTMENT VALUES 
( 442 , 'COMPUTER' , 'ORANGE BUILDING' ) ,
( 441 , 'ELECTRIC' , 'ORANGE BUILDING' ) ,
( 221 , 'MATH' ,  'SCIENCE BUILDING' );

INSERT INTO COURSE VALUES 
( 123 , 'CE1' , 3 , 442 ),
 (120 , 'ELE1' , 3 , 441);
