insert into `PERSON 2` values 
( 'BANFSHE AMIRI' , 2741 , 'FEMALE' , '2001-01-01' , 'TEH' , 'ALI' ) ,
( 'NILOOFAR AMIRI' , 2742 , 'FEMALE' , '2001-01-02' , 'URM' , 'AMIR' ) ,
( 'SASAN GOLIZADEH' , 2743 , 'MALE' , '2001-01-03' ,  'TBZ' , 'KOROUSH' ),
( 'MARYAM MIRZAIE' , 2744 , 'FEMALE' , '2001-01-03' , 'URM' , 'SAMAN' ) ,
( 'ARMAN IRANI' , 2745 , 'MALE' , '2001-01-05' , 'MHB' , 'ARYA' ),
( 'SHAHRZAD SALAMI' , 2746 , 'MALE' , '2001-10-23' , 'KISH' , 'ROHAM' );
# ( APP_ID , `ADDR.` , PHONE , EMAIL , `PERSON 2_NSI` , GREGION )
INSERT INTO PERSON  VALUES 
( 910010 , 'TEH' , '09361234567' , 'BN@GMAIL.COM' ,  2741 , '1'  ) ,
( 920010 , 'URM' , '09366667770' , 'NA@GMAIL.COM' ,  2742 , '2'  ) ,
( 960020 , 'TEH' , '09366667770' , 'NA2@GMAIL.COM' ,  2742 , '2'  ) ,
( 980010 , 'TBZ' ,  '09361112223'  , 'SG@GMAIL.COM' ,  2743 , '3' ) ,
( 980011 , 'URM' , '09363334445' , 'MM@GMAIL.COM' ,  2744 , '2'  ) ,
( 980020 , 'MHB' ,  '09361234567'  , 'AI@GMAIL.COM' ,  2745 , '3' ) ,
( 950010 , 'TEH' , '09391112229',  'SHS@GMAIL.COM' ,  2746 , '2'  ) ,
( 960010 , 'TEH' , '09391112229' , 'SHS@GMAIL.COM' ,  2746 , '2' );

INSERT INTO DEPARTMENT VALUES 
( 442 , 'COMPUTER' , 'ORANGE BUILDING' ) ,
( 441 , 'ELECTRIC' , 'ORANGE BUILDING' ) ,
( 221 , 'MATH' ,  'SCIENCE BUILDING' ),
( 220 , 'PHYSICS' , 'SCIENCE BUILDING' ),
( 222 , 'BIOLOGY' , 'SCIENCE BUILDING' ),
( 223 , 'CHEMISTERY' , 'SCIENCE BUILDING'),
( 224 , 'GENTICS' , 'SCIENCE BUILDING'),
( 771 , 'MECHANICAL ENGNEERING' , 'MANUFACRING BUILIDNG' ),
( 772 , 'ECONOMICS' , 'ECONOMICS BUILDING'),
( 555, 'INDUSTRIAL ENGNEERING' ,  'MANUFACRING BUILIDNG' );

INSERT INTO COURSE VALUES 
( 111 , 'Data Base' , 3 , 442 ),
( 222 , 'Algorithms' , 3 , 442),
( 333 , 'Linear Algebra' , 3 , 442),
( 444 , 'Advanced Programming' , 3 , 442),
( 555 , 'Network' , 3 , 442 ),
( 666 , 'Math I' , 3 , 221 ),
( 777 , 'FPGA' , 3 , 441 ),
( 888 , 'Computer Architecture' , 3, 441 ),
( 999 , 'AI' , 3 , 442 ),
( 110 , 'ML' , 3 , 442);

 Insert into FACULTY_EMPLOYEE values 
 ( 4421 , 'ALI SAHAFI' , 442),
 ( 4422 , 'SANAZ AMINI' , 442),
 ( 4411 , 'ARYA GAFOURI' , 441),
 ( 2211 , 'ALI HOSSEINI' , 221);
 
INSERT INTO ENROLLMENT VALUES 
 ( 91442101 , 442 , 4421 , '1391-07-01' , 910010 ),
 ( 92442101 , 442 , 4421 ,'1392-07-01' , 920010 ),
 ( 96442101 , 442 , 4421 , '1396-07-01' , 960020 ),
 ( 98442101 , 442 , 4422 , '1398-07-01' , 980010 ),
 ( 98441101 , 441 , 4411 , '1398-07-02' , 980011 ),
 ( 98441201 , 441 , 4411 ,'1398-06-28' , 980020 ),
 ( 95221101 , 221 , 2211 ,'1395-07-10' , 950010 ),
 ( 96442101 , 442 , 4421 ,'1395-07-04' , 960010 ),
 ( 96442201 , 442 , 4421 , '1396-07-01' , 960020 );
 
Insert into STUDENT values 
 ( 91442101 , 'BANAFSHE AMIRI' , 'CE' , 0 , 'BS' ),
 ( 92442101 , 'NILOFAR AMIRI' , 'CE' , 0 , 'BS' ),
 ( 96442201 , 'NILOFAR AMIRI' , 'CE' , 0 , 'MS' ),
 ( 98442101 , 'SASAN GOLIZADEH' , 'CE' , 0 , 'BS' ),
 ( 98441101 , 'MARYAM MIRZAEI' , 'EE' , 0 , 'BS' ),
 ( 98441201 , 'ARMAN IRANI' , 'EE' , 0 , 'MS' ),
 ( 95221101 , 'SHAHRZAD SALAMI' , 'MATH' , 0 , 'BS' ),
 ( 96442101 , 'SHAHRZAD SALAMI' , 'CE' , 0 , 'BS' );

INSERT INTO PROFESSOR VALUES
( 44201 , 'AMIR AMIRI' , 70 , 442 , '09360001111' , 'CE' , 'AI' , 'AI' ),
( 44202 , 'SHAHLA SHARIF' , 80 , 442 , '09121299900' ,'SW' , 'NE' , 'NE' ),
( 44101 , 'LEILA AZIZI' , 65 , 441 , '091234554321' , 'EE' , 'EE' , NULL ),
( 22101 , 'SOGHOL BAHARI' , 45 , 221 , '091212345678'  , 'MATH' , NULL , NULL ),
( 44203 , 'ALI AZIMI' , 45 , 442 , '09128787902' , 'CE' , 'AI' , NULL),
( 44204 , 'SOHEILA SHARIF' , 100, 442 , '09126523123' , 'CE' , 'AI' , 'AI'),
( 44102 , 'ALI ALIYARI' , 80 , 441,  '09134321890' , 'EE' , 'EE' , 'EE'),
( 44103 , 'NEDA GHAMR' , 45 , 441 , '09124326897' , 'EE' , 'EE' , 'EE'),
( 22102 , 'MOHSEN SHARIFI' , 35 , 221, '09126523456' , 'MATH' , 'MATH' , 'MATH' ),
( 22103 , 'ALI MOHEBI' , 50 ,221 ,'09391234321' , 'MATH' , 'MATH' , NULL);

INSERT INTO MANAGEMENT VALUES 
( 442 , 44201 , '1393-07-08' , '1395-07-08' ),
( 441 , 44101 , '1400-07-08' , NULL),
( 221 , 22101 , '1402-08-09' , NULL);

INSERT INTO BOOK VALUES 
( 1299 , 'DB' , 'PROFFOSSOR RANKUHU' , 'UT' ,3 ),
( 1288 , 'DEITEL C' , 'DEITEL' , 'SU' , 6),
( 1277 , 'THOMAS MATH' , 'THOMAS' ,'SU' ,7),
( 1266 , 'ALGORITHMS' , 'CLRS' , 'SU' , 5),
( 1211 , 'CHESS' , 'BURGOV ALI' , 'RPUB' , 2),
( 1222 , 'Database System Concepts' , 'AVI SILBERSCHTZ' , 'MC-HILL' , 7),
( 1233 , 'LINEAR ALGEBRA' , 'HOFFMAN' , 'SU' , 2),
( 1244 , 'HANDS ON ML' , 'Geron Aurelien' , 'SU' , 1),
( 1255 , 'Computer Architecture and Organization' , 'MORIS MANO' , 'SU' , 5),
( 1200 , 'Advanced Digital System Design using SoC FPGAs' , 'Ross K. Snider' , 'SU' , 1);

INSERT INTO LIBRARY VALUES
( 4425 , 'CELIB' , 442),
( 2215 , 'MATHLIB' ,221) ,
( 5555 , 'INSLIB' , 555) ,
( 4415 , 'EELIB' , 441),
( 7725 , 'ECOLIB' , 772),
( 2205 , 'PHLIB' , 220),
( 7715 , 'MELIB' , 771),
( 2235 , 'CHLIB' , 223),
( 2245 , 'GENLIB' , 224),
( 2225 , 'BIOLIB' , 222);

INSERT INTO LIBRARY_has_BOOK VALUES 
( 4425 , 1299 , 1 ),
( 4425 , 1288 , 2 ),
( 4425 , 1299 , 3 ),
( 4425 , 1266 , 4 ),
( 2215 , 1266 , 5),
( 2215 , 1266 , 6),
( 4425 , 1222 , 7 ),
( 4425 , 1233 , 8 ),
( 4425 , 1244 , 9 ),
( 4425 , 1255 , 10 ),
( 4425 , 1255 , 12 ),
( 4415 , 1200 , 11 );


INSERT INTO SECTION VALUES
    -- Year: 1398, Term: 1
    (1, 44203, 110, '1398', 1, 'WED 14-16 SAT 8-10', '1398-10-13'),
    (2, 44201, 111, '1398', 1, 'MON 10-12 WED 8-10', '1398-10-15'),
    (3, 44102, 777, '1398', 1, 'TUE 16-18 THU 14-16', '1398-10-14'),
    (4, 22102, 666, '1398', 1, 'THU 10-12 SAT 14-16', '1398-10-17'),
    (5, 44204, 999, '1398', 1, 'MON 14-16 WED 16-18', '1398-10-16'),
    
    -- Year: 1398, Term: 2
    (6, 44201, 222, '1398', 2, 'TUE 10-12 THU 8-10', '1398-12-15'),
    (7, 44103, 888, '1398', 2, 'WED 14-16 FRI 10-12', '1398-12-14'),
    (8, 22103, 555, '1398', 2, 'MON 8-10 WED 10-12', '1398-12-17'),
    
    -- Year: 1399, Term: 1
    (9, 44203, 333, '1399', 1, 'MON 16-18 WED 14-16', '1399-02-13'),
    (10, 44201, 444, '1399', 1, 'FRI 10-12 SAT 8-10', '1399-02-14');

----------------------------------------
Insert into STSEC values 
( 10 , 98442101 , '0' , null  ),
( 10 , 96442101 , '0' , null );
